spring.security.oauth2.client.registration.google.client-id=457101049361-q74hu2ff96v0nmstvluqqd48r90p935b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3MS4A08Zf9h65Qls3oqsL7m9
spring.security.oauth2.client.registration.google.scope=profile,email